
header.main {
    padding: 0.5rem;
    background: #efefef;
}

toast-container {
    position: absolute;
    top: 45px;
    left: 35%;
    right: 35%;
    z-index: 100;
    display:block;
    opacity: 0.8;
}

.content {
    padding-top: 1rem;
}

ul.checklist {
    list-style: none;
    padding-left: 20px;
}

ul.checklist li:before {
    font-family: 'FontAwesome';
    content: '\f00c';
    margin: 0 5px 0 -15px;
}

.features i {
    font-size: 4rem;
    margin: 25px 0 0 10px;
    color: #a7c9d6;
}

/* responsive header */


.navbar-responsive {
}

.navbar-responsive .nav-toggle {
    display:none;
    padding-top: 0;
}

@media screen and (max-width: 600px) {
  .navbar-responsive {
        display:block;
    }
    .navbar-responsive .navbar-section {
        display:none;
    }

    .navbar-responsive .nav-toggle {
        display:block;
        float:right;
        font-size:0.9rem;
    }
    
    .nav-toggle:focus ~ .navbar-section, 
    .navbar-responsive:hover .navbar-section {
        display: block;
        padding: 10px 0;
        animation: slide-down .15s ease 1;
      
    }
}