<header class="navbar main navbar-responsive">
    <a class="btn btn-link float-right nav-toggle" tabindex="0"><i class="fa fa-bars"></i></a>

    <section class="navbar-primary">
        <a href="{{routeUrl(page='home'}}" class="navbar-brand mr-10">Can-Navigate</a>
    </section>

    <section class="navbar-section">        
        <div class="dropdown">
            <a class="btn btn-link dropdown-toggle" tabindex="0">
                My Apps <i class="fa fa-fw fa-caret-down"></i>
            </a>

            <ul class="menu">
                {{#each pages}}
                <li class="menu-item">
                    <a href="#!{{id}}"><i class="{{iconClass}}"></i> {{title}}</a>
                </li>
                {{/each}}
            </ul>
        </div>
    </section>

    <section class="navbar-section">      
        <div class="dropdown">
            <a class="btn btn-link dropdown-toggle" tabindex="0">
                My Apps <i class="fa fa-caret-down"></i>
            </a>
            <ul class="menu">
                <li class="menu-item">
                    <a href="https://github.com/roemhildtg/flask-can-crud"><i class="fa fa-fw fa-github"></i> Flask Python App</a>
                </li>
                <li class="menu-item">
                    <a href="https://github.com/roemhildtg/can-navigate"><i class="fa fa-fw fa-github"></i> Can Navigate</a>
                </li>
            </ul>
        </div>
    </section>
    
    <style type="text/css">
        .navbar-responsive {
        }

        .navbar-responsive .nav-toggle {
            display:none;
            padding-top: 0;
        }

        @media screen and (max-width: 600px) {
          .navbar-responsive {
                display:block;
            }
            .navbar-responsive .navbar-section {
                display:none;
            }

            .navbar-responsive .nav-toggle {
                display:block;
                float:right;
                font-size:0.9rem;
            }
          
          .navbar-responsive:hover {
            
          }

            
            .nav-toggle:focus ~ .navbar-section, 
            .navbar-responsive:hover .navbar-section {
                display: block;
                padding: 10px 0;
                animation: slide-down .15s ease 1;
              
            }
        }
    </style>
</header>